% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arduino_midi_converter}
{ShivamJoker}, ``Midi to arduino converter,''
  \url{https://arduinomidi.netlify.app/}, 2024, herramienta en línea para
  convertir archivos MIDI a código Arduino.

\bibitem{atmega328p_datasheet}
\BIBentryALTinterwordspacing
{Microchip Technology Inc.} Atmega328p datasheet. [Online]. Available:
  \url{https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf}
\BIBentrySTDinterwordspacing

\bibitem{arduino_uno_pinout}
\BIBentryALTinterwordspacing
{circuito.io}. (2018) Arduino uno pinout diagram. [Online]. Available:
  \url{https://www.circuito.io/blog/arduino-uno-pinout/}
\BIBentrySTDinterwordspacing

\bibitem{arxterra_avr_addressing_modes}
\BIBentryALTinterwordspacing
{ARXterra}. Addressing modes — 8-bit avr instruction set. [Online].
  Available: \url{https://www.arxterra.com/3-addressing-modes/}
\BIBentrySTDinterwordspacing

\bibitem{softwareparticles_8x8_arduino}
\BIBentryALTinterwordspacing
{Software Particles}. (2024, Apr.) Learn how an 8×8 led display works and how
  to control it using an arduino. Figura: 8×8 LED matrix pin mapping (imagen
  del artículo). [Online]. Available:
  \url{https://softwareparticles.com/learn-how-an-8x8-led-display-works-and-how-to-control-it-using-
  an-arduino/}
\BIBentrySTDinterwordspacing

\bibitem{LabDrive}
\BIBentryALTinterwordspacing
Carpeta del laboratorio (google drive). Carpeta compartida del laboratorio.
  [Online]. Available:
  \url{https://drive.google.com/drive/u/0/folders/1fP0aILozXeapRgDPDNWT1TRhAYr1PPPT}
\BIBentrySTDinterwordspacing

\bibitem{avrfreaks_comunidad}
\BIBentryALTinterwordspacing
{Microchip Community (AVR Freaks)}. Avr freaks — comunidad de desarrolladores
  avr. Foros técnicos y soluciones prácticas sobre AVR. [Online]. Available:
  \url{https://www.avrfreaks.net/}
\BIBentrySTDinterwordspacing

\bibitem{ganssle_debouncing}
\BIBentryALTinterwordspacing
J.~Ganssle. A guide to debouncing. Referencia clásica para anti-rebote en
  pulsadores/encoders. [Online]. Available:
  \url{https://www.ganssle.com/debouncing.htm}
\BIBentrySTDinterwordspacing

\bibitem{schmidt_beginners_avr_asm_2021}
\BIBentryALTinterwordspacing
G.~Schmidt. (2021, Sep.) Beginners introduction to the assembly language of
  atmel-avr-microprocessors. Tutorial de avr-asm-tutorial.net (revisión
  septiembre 2021). [Online]. Available:
  \url{https://kitsandparts.com/tutorials/assemblers/BeginnersAVRasm.pdf}
\BIBentrySTDinterwordspacing

\bibitem{redelberger_avr_assembler_complex_2019}
\BIBentryALTinterwordspacing
T.~Redelberger. (2019, Apr.) Avr assembler for complex projects. Versión 0.4
  (2019-04-06). [Online]. Available:
  \url{https://web222.webclient5.de/doc/swdev/avrasm/advavrasm2/AdvancedUseAVRASM2_en_20190406.pdf}
\BIBentrySTDinterwordspacing

\bibitem{utec_tecmicro}
{Laboratorio de Microcontroladores, UTEC}, ``Repositorio de laboratorio de
  microcontroladores (tec.micro),''
  \url{https://github.com/MateoLecuna/Tec.Micro}, 2025, accedido el 26 de
  septiembre de 2025.

\end{thebibliography}
