\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Plotter}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Colores}{1}{subsection.4.2}\protected@file@percent }
\newlabel{eq:distancia_color}{{1}{1}{Colores}{equation.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Librerias utilizadas}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mapeado de colores}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Convertidor de unsigned integer a string}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Enviado de datos a tira LED`'}{2}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Inicializadores}{2}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Funciones de utilidad}{3}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Bucle principal}{3}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Piano}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Funciones USART con buffering}{4}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Guardado de canciones}{5}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Manejo de eventos RX USART}{5}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Reproduccion de frecuencias}{6}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Variables de control de flujo}{6}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Variables de control de flujo}{6}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Cerradura}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Interfaz de usuario e interacción}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Teclado matricial y detección de teclas}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Gestión temporal y concurrencia de tareas}{7}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Almacenamiento persistente de la contraseña}{7}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}5}Resumen de funcionamiento}{7}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo. Fuente: elaboración própia}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:lcd_ui}{{1}{8}{Diagrama de flujo. Fuente: elaboración própia}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Librerias utilizadas para pantalla LCD}{8}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Implementacion de tareas}{8}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Funcion de lectura multiplexada de keypad}{8}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Tarea de alarma}{8}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Logica de estados}{8}{lstlisting.18}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{5_referencias}
\bibcite{atmega328p_datasheet}{1}
\bibcite{arduino_uno_pinout}{2}
\bibcite{arxterra_avr_addressing_modes}{3}
\bibcite{softwareparticles_8x8_arduino}{4}
\bibcite{LabDrive}{5}
\bibcite{avrfreaks_comunidad}{6}
\bibcite{ganssle_debouncing}{7}
\bibcite{schmidt_beginners_avr_asm_2021}{8}
\bibcite{redelberger_avr_assembler_complex_2019}{9}
\bibcite{utec_tecmicro}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conlusiones}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Anexos}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
