This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 5_referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            878 strings with 9311 characters,
and the built_in function-call counts, 4100 in all, are:
= -- 328
> -- 41
< -- 0
+ -- 21
- -- 10
* -- 128
:= -- 787
add.period$ -- 27
call.type$ -- 11
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 325
empty$ -- 385
format.name$ -- 10
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 84
newline$ -- 74
num.names$ -- 10
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 312
stack$ -- 0
substring$ -- 18
swap$ -- 191
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 10
width$ -- 13
write$ -- 130
