\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{5_referencias}
\bibcite{atmega328p_datasheet}{1}
\bibcite{arduino_uno_pinout}{2}
\bibcite{arxterra_avr_addressing_modes}{3}
\bibcite{softwareparticles_8x8_arduino}{4}
\bibcite{LabDrive}{5}
\bibcite{avrfreaks_comunidad}{6}
\bibcite{ganssle_debouncing}{7}
\bibcite{schmidt_beginners_avr_asm_2021}{8}
\bibcite{redelberger_avr_assembler_complex_2019}{9}
\bibcite{utec_tecmicro}{10}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Referencias}{1}{section*.1}\protected@file@percent }
\gdef \@abspage@last{1}
