PURPLE
309 -> RED
220 -> GREEN
375 -> BLUE

RED
370 -> RED
170 -> GREEN
372 -> BLUE

YELLOW
322 -> RED
152 -> GREEN
164 -> BLUE

GREEN
414 -> RED
276 -> GREEN
221 -> BLUE

LIGHTBLUE
223 -> RED
226 -> GREEN
181 -> BLUE

VIOLET
345 -> RED
356 -> GREEN
434 -> BLUE


typedef struct {
	const char *name;
	uint16_t r, g, b;
} ColorRef;

const ColorRef color_refs[] = {
	{"MORADO",    309, 220, 375},
	{"ROJO",       370, 170, 372},
	{"AMARILLO",    322, 152, 164},
	{"VERDE",     414, 276, 221},
	{"AZUL CLARO", 223, 226, 181},
	{"VIOLETA",    345, 356, 434},
	{"BLANCO",    180, 180, 180},
};